djNewsProvider.(class)=com.springjiemi.ioc.FXNewsProvider
#通过构造方法注入
#djNewsProvider.$0(ref)=djListener
#djNewsProvider.$1(ref)=djPersister
#通过set方法注入
djNewsProvider.newsListener(ref)=djListener
djNewsProvider.newsPersister(ref)=djPersister
djListener.(class)=com.springjiemi.ioc.DowJonesNewsListener
djPersister.(class)=com.springjiemi.ioc.DowJonesNewsPersister

